# WebAPI-.Net-6

./: Digital.sln  WebAPI.Digital.sln
CollectionPostMan/: Day2.json
Digital.BackOffice/: Digital.BackOffice.csproj  Program.cs  appsettings.json
Digital.BackOffice/Controllers/: RelationController.cs  TierController.cs
Digital.BackOffice/Data/: DigitalDbContext.cs
Digital.BackOffice/Migrations/: 20220511155726_InitialCreation.Designer.cs  20220511155726_InitialCreation.cs  20220511162940_ConfigureManyToMany.Designer.cs  20220511162940_ConfigureManyToMany.cs  20220511163145_ConfigureManyToMany2.Designer.cs  20220511163145_ConfigureManyToMany2.cs  20220511175056_InitialCreate.Designer.cs  20220511175056_InitialCreate.cs  20220511175555_UpdateUUdate.Designer.cs  (+6 more)
Digital.Core/: Digital.Core.csproj  DigitalDbContextBase.cs  IRepository.cs  Repository.cs
WebAPI.Digital.API2/: Program.cs  WebAPI.Digital.API2.csproj  appsettings.json
WebAPI.Digital.API2/Abstraction/: IGenericRepository.cs  IRelationsController.cs
WebAPI.Digital.API2/Controller/: ErrorController.cs  RelationsController.cs
WebAPI.Digital.API2/Data/: WebAPIDbContext.cs
WebAPI.Digital.API2/Migrations/: 20220510080236_InitialCreate.Designer.cs  20220510080236_InitialCreate.cs  20220510081147_optionnalAttributes.Designer.cs  20220510081147_optionnalAttributes.cs  WebAPIDbContextModelSnapshot.cs
WebAPI.Digital.API2/Model/: Relations.cs  Tiers.cs
WebAPI.Digital.API2/Properties/: launchSettings.json
WebAPI.Digital.API2/Repositories/: GenericRepository.cs
WebAPI.Digital.Domain/: SegmentClient.cs
(+15 files in other folders)
